MobirisePageTranslator.Shared/Controls/Editor/TextEditor.xaml

<UserControl
    x:Class="MobirisePageTranslator.Shared.Controls.Editor.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:commands="using:MobirisePageTranslator.Shared.Commands"
    xmlns:converter="using:MobirisePageTranslator.Shared.Converter.Editor"
    xmlns:viewmodels="using:MobirisePageTranslator.Shared.ViewModels"
    xmlns:controls="using:MobirisePageTranslator.Shared.Controls.Editor"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:TextEditorViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <commands:RelayCommand x:Key="SaveCommand" DoThat="{Binding Path=SaveAction}" />
        <commands:RelayCommand x:Key="CancelCommand" DoThat="{Binding Path=CancelAction}" />
    </UserControl.Resources>
    <Border 
        BorderBrush="Black" 
        BorderThickness="2"
        Background="White">
        <Grid 
            Margin="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                BorderBrush="Black" 
                BorderThickness="0 0 0 1">
                <TextBlock Text="Text Editor" FontSize="16" FontWeight="Bold" />
            </Border>            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Original:" FontWeight="Bold" />
            <Border 
                Grid.Row="1" 
                Grid.Column="1" 
                BorderBrush="Black"
                BorderThickness="1 0 0 0">
                <TextBlock Text="Translation:" FontWeight="Bold" />
            </Border>
            <ScrollViewer Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <converter:HtmlRichEditBox
                    x:Name="ReadBox"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    IsReadOnly="True"
                    HtmlContent="{Binding Path=Original, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <converter:HtmlRichEditBox
                    x:Name="EditBox"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HtmlContent="{Binding Path=Translate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
            <StackPanel 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Content="Save" Margin="1 2">
                    <Button.Command>
                        <Binding Source="{StaticResource SaveCommand}" />
                    </Button.Command>
                </Button>
                <Button Content="Cancel" Margin="1 2">
                    <Button.Command>
                        <Binding Source="{StaticResource CancelCommand}" />
                    </Button.Command>
                </Button>
            </StackPanel>
            <Border 
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tools:" FontWeight="Bold" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding ElementName=EditBox, Path=ReplacedText}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="converter:ReplacementDto">
                                <TextBlock Text="{Binding Path=Type}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleButton 
                        IsChecked="{Binding ElementName=EditBox, Path=IsBoldActive, Mode=OneWay}" 
                        Command="{Binding ElementName=EditBox, Path=BoldCommand}">
                        <TextBlock FontWeight="Bold" Text="B" />
                    </ToggleButton>
                    <ToggleButton
                        IsChecked="{Binding ElementName=EditBox, Path=IsItalicActive, Mode=OneWay}" 
                        Command="{Binding ElementName=EditBox, Path=ItalicCommand}">
                        <TextBlock FontStyle="Italic" Text="I" />
                    </ToggleButton>
                    <ToggleButton
                        IsChecked="{Binding ElementName=EditBox, Path=IsUnderlineActive, Mode=OneWay}" 
                        Command="{Binding ElementName=EditBox, Path=UnderlineCommand}">
                        <TextBlock TextDecorations="Underline" Text="U" />
                    </ToggleButton>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
