MobirisePageTranslator.Shared/Controls/Editor/TextEditor.xaml

<UserControl
    x:Class="MobirisePageTranslator.Shared.Controls.Editor.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:commands="using:MobirisePageTranslator.Shared.Commands"
    xmlns:converter="using:MobirisePageTranslator.Shared.Converter.Editor"
    xmlns:viewmodels="using:MobirisePageTranslator.Shared.ViewModels"
    xmlns:controls="using:MobirisePageTranslator.Shared.Controls.Editor"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:TextEditorViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <commands:RelayCommand x:Key="SaveCommand" DoThat="{Binding Path=SaveAction}" />
        <commands:RelayCommand x:Key="CancelCommand" DoThat="{Binding Path=CancelAction}" />
    </UserControl.Resources>
    <Border 
        BorderBrush="Black" 
        BorderThickness="2"
        Background="White">
        <Grid 
            Margin="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                BorderBrush="Black" 
                BorderThickness="0 0 0 1">
                <TextBlock Text="Text Editor" FontSize="16" FontWeight="Bold" />
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Original:" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Translation:" FontWeight="Bold" />
            <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Path=Original}" />
            </ScrollViewer>
            <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <converter:HtmlRichEditBox
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    HtmlContent="{Binding Path=Translate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
            <StackPanel 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Content="Save" Margin="1 2">
                    <Button.Command>
                        <Binding Source="{StaticResource SaveCommand}" />
                    </Button.Command>
                </Button>
                <Button Content="Cancel" Margin="1 2">
                    <Button.Command>
                        <Binding Source="{StaticResource CancelCommand}" />
                    </Button.Command>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
