MobirisePageTranslator.Shared/Controls/LanguageChooserControl.xaml

<UserControl
    x:Class="MobirisePageTranslator.Shared.Controls.LanguageChooserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:MobirisePageTranslator.Shared.Commands" 
    xmlns:viewmodels="using:MobirisePageTranslator.Shared.ViewModels"
    xmlns:converter="using:MobirisePageTranslator.Shared.Converter" 
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid d:Background="White">
        <Grid.Resources>

            <converter:IsNotNullOrWhitespaceToBoolConverter x:Key="IsNotNullOrWhitespaceConverter" />
            <converter:CultureInfoToLanguageNameConverter x:Key="CultureInfoToLanguageName" />

            <commands:RelayCommand x:Key="AddLanguageCommand" DoThat="{Binding AddLanguage}" CanDoThis="{Binding CanAddLanguage}" />
            <commands:RelayCommand x:Key="RemoveLanguageCommand" DoThis="{Binding RemoveLanguage}" />

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Content>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="First is original language: " />
                    <ItemsControl ItemsSource="{Binding AddedLanguages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="8 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White" Text="{Binding Converter={StaticResource CultureInfoToLanguageName}}" />
                                    <Button 
                                    Grid.Column="1" 
                                    Padding="0" 
                                    Margin="0" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" 
                                    Width="16" 
                                    Height="16" 
                                    ToolTipService.ToolTip="Remove"
                                    Command="{Binding Source={StaticResource RemoveLanguageCommand}}"
                                    CommandParameter="{Binding }">
                                        <Button.Content>
                                            <TextBlock Margin="0" Padding="0" FontWeight="Bold" FontSize="9" Foreground="DarkRed" Text="x" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </ScrollViewer.Content>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ComboBox 
                                    IsEnabled="{Binding ProjectFilePath, Converter={StaticResource IsNotNullOrWhitespaceConverter}}" 
                                    ItemsSource="{Binding AvailableLanguages}" 
                                    SelectedItem="{Binding CurrentSelectedLanguageCulture, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CultureInfoToLanguageName}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Add language" Command="{Binding Source={StaticResource AddLanguageCommand}}" />
        </StackPanel>
    </Grid>
</UserControl>
