MobirisePageTranslator.Shared/Controls/ProjectChooserControl.xaml

<UserControl
    x:Class="MobirisePageTranslator.Shared.Controls.ProjectChooserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:MobirisePageTranslator.Shared.Commands" 
    xmlns:viewmodels="using:MobirisePageTranslator.Shared.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid d:Background="White">
        <Grid.Resources>
            <commands:RelayCommand x:Key="SearchProjectFileCommand" DoThat="{Binding OpenProjectFileSearchDialog}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Selected project:"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" FontStyle="Italic" Text="{Binding ProjectFilePath}" />
        </Border>

        <Button Grid.Column="2" Content="Search Mobirise config" Command="{Binding Source={StaticResource SearchProjectFileCommand}}" />
    </Grid>
</UserControl>
