MobirisePageTranslator.Shared/Resources/DesignResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:datagrid="using:MobirisePageTranslator.Shared.Converter.DataGrid">
    
    <!--region Cell resources -->
    
    <!--region Brushes -->
    <SolidColorBrush x:Key="Todo_OpenTextEditorButtonForeground" Color="#640000" />
    <SolidColorBrush x:Key="Todo_OpenTextEditorButtonHoverForeground" Color="#494716" />
    <SolidColorBrush x:Key="Todo_OpenTextEditorButtonPressedForeground" Color="#055108" />
    <SolidColorBrush x:Key="Done_OpenTextEditorButtonForeground" Color="#003416" />
    <SolidColorBrush x:Key="Done_OpenTextEditorButtonHoverForeground" Color="#056215" />
    <SolidColorBrush x:Key="Done_OpenTextEditorButtonPressedForeground" Color="Black" />
    <SolidColorBrush x:Key="OpenTextEditorButtonDisabledForground" Color="#545454" />
    <SolidColorBrush x:Key="OriginalCellTextForeground" Color="Black" />

    <RevealBackgroundBrush x:Key="Todo_OpenTextEditorButtonBackground" Color="#D4B0AD" FallbackColor="#D4B0AD" TargetTheme="Light" />
    <RevealBackgroundBrush x:Key="Todo_OpenTextEditorButtonHoverBackground" Color="#EFEFA8" FallbackColor="#EFEFA8" TargetTheme="Light" />
    <RevealBackgroundBrush x:Key="Todo_OpenTextEditorButtonPressedBackground" Color="#769B5C" FallbackColor="#769B5C" TargetTheme="Light" />
    <RevealBackgroundBrush x:Key="Done_OpenTextEditorButtonBackground" Color="#ACF1AF" FallbackColor="#ACF1AF" TargetTheme="Light" />
    <RevealBackgroundBrush x:Key="Done_OpenTextEditorButtonHoverBackground" Color="#D8F7CF" FallbackColor="#D8F7CF" TargetTheme="Light" />
    <RevealBackgroundBrush x:Key="Done_OpenTextEditorButtonPressedBackground" Color="#31A53E" FallbackColor="#31A53E" TargetTheme="Light" />
    <RevealBackgroundBrush x:Key="OpenTextEditorButtonDisabledBackground" Color="#B5B5B5" FallbackColor="#B5B5B5" TargetTheme="Light" />

    <RevealBorderBrush x:Key="Todo_OpenTextEditorButtonBorderBrush" Color="#E42918" FallbackColor="#E42918" TargetTheme="Light" />
    <RevealBorderBrush x:Key="Todo_OpenTextEditorButtonHoverBorderBrush" Color="#D1D121" FallbackColor="#D1D121" TargetTheme="Light" />
    <RevealBorderBrush x:Key="Todo_OpenTextEditorButtonPressedBorderBrush" Color="Green" FallbackColor="Green" TargetTheme="Light" />
    <RevealBorderBrush x:Key="Done_OpenTextEditorButtonBorderBrush" Color="#18E42E" FallbackColor="#18E42E" TargetTheme="Light" />
    <RevealBorderBrush x:Key="Done_OpenTextEditorButtonHoverBorderBrush" Color="#21D161" FallbackColor="#21D161" TargetTheme="Light" />
    <RevealBorderBrush x:Key="Done_OpenTextEditorButtonPressedBorderBrush" Color="Green" FallbackColor="Green" TargetTheme="Light" />
    <SolidColorBrush   x:Key="OpenTextEditorButtonDisabledBorderBrush" Color="#434343" />
    <!--endregion Brushes -->

    <!--region Converters -->
    <datagrid:CellTypeToBackgroundColorConverter x:Key="CellTypeToBackgroundColorConverter" />
    <datagrid:CellTypeToBorderConverter x:Key="CellTypeToBorderConverter" />
    <datagrid:CellTypeToFontStyleConverter x:Key="CellTypeToFontStyleConverter" />
    <datagrid:CellTypeToFontSizeConverter x:Key="CellTypeToFontSizeConverter" />
    <datagrid:CellTypeToFontWeightConverter x:Key="CellTypeToFontWeightConverter" />
    <datagrid:CellContentDoneOrToDoColorBrushConverter x:Key="CellContentToBorderConverter" ToDoBrush="{StaticResource Todo_OpenTextEditorButtonBorderBrush}" DoneBrush="{StaticResource Done_OpenTextEditorButtonBorderBrush}" />
    <datagrid:CellContentDoneOrToDoColorBrushConverter x:Key="CellContentToHoverBorderConverter" ToDoBrush="{StaticResource Todo_OpenTextEditorButtonHoverBorderBrush}" DoneBrush="{StaticResource Done_OpenTextEditorButtonHoverBorderBrush}" />
    <datagrid:CellContentDoneOrToDoColorBrushConverter x:Key="CellContentToPressedBorderConverter" ToDoBrush="{StaticResource Todo_OpenTextEditorButtonPressedBorderBrush}" DoneBrush="{StaticResource Done_OpenTextEditorButtonPressedBorderBrush}" />
    <datagrid:CellContentDoneOrToDoColorBrushConverter x:Key="CellContentToBackgroundConverter" ToDoBrush="{StaticResource Todo_OpenTextEditorButtonBackground}" DoneBrush="{StaticResource Done_OpenTextEditorButtonBackground}" />
    <datagrid:CellContentDoneOrToDoColorBrushConverter x:Key="CellContentToHoverBackgroundConverter" ToDoBrush="{StaticResource Todo_OpenTextEditorButtonHoverBackground}" DoneBrush="{StaticResource Done_OpenTextEditorButtonHoverBackground}" />
    <datagrid:CellContentDoneOrToDoColorBrushConverter x:Key="CellContentToPressedBackgroundConverter" ToDoBrush="{StaticResource Todo_OpenTextEditorButtonPressedBackground}" DoneBrush="{StaticResource Done_OpenTextEditorButtonPressedBackground}" />
    <datagrid:CellContentDoneOrToDoColorBrushConverter x:Key="CellContentToForegroundConverter" ToDoBrush="{StaticResource Todo_OpenTextEditorButtonForeground}" DoneBrush="{StaticResource Done_OpenTextEditorButtonForeground}" />
    <datagrid:CellContentDoneOrToDoColorBrushConverter x:Key="CellContentToHoverForegroundConverter" ToDoBrush="{StaticResource Todo_OpenTextEditorButtonHoverForeground}" DoneBrush="{StaticResource Done_OpenTextEditorButtonHoverForeground}" />
    <datagrid:CellContentDoneOrToDoColorBrushConverter x:Key="CellContentToPressedForegroundConverter" ToDoBrush="{StaticResource Todo_OpenTextEditorButtonPressedForeground}" DoneBrush="{StaticResource Done_OpenTextEditorButtonPressedForeground}" />
    <datagrid:TrimTextConverter x:Key="TrimTextConverter" MaxSignCount="16" />
    <!--endregion Converters -->

    <!--region Styles -->
    <Style x:Key="OpenTextEditorButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}"/>
        <Setter Property="Padding" Value="{ThemeResource ButtonPadding}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource UseSystemFocusVisuals}"/>
        <Setter Property="FocusVisualMargin" Value="-3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Normal"/>
                                        <Setter Target="RootGrid.Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToBackgroundConverter}}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToBorderConverter}}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToForegroundConverter}}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver"/>
                                        <Setter Target="RootGrid.Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToHoverBackgroundConverter}}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToHoverBorderConverter}}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToHoverForegroundConverter}}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="RootGrid.Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToPressedBackgroundConverter}}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToPressedBorderConverter}}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToPressedForegroundConverter}}"/>
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{StaticResource OpenTextEditorButtonDisabledBackground}"/>
                                        <Setter Target="ContentPresenter.BorderBrush" Value="{StaticResource OpenTextEditorButtonDisabledBorderBrush}"/>
                                        <Setter Target="ContentPresenter.Foreground" Value="{StaticResource OpenTextEditorButtonDisabledForground}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--endregion Styles -->

    <!--endregion Cell resources -->
    
</ResourceDictionary>
