MobirisePageTranslator.Shared/CellGrid/DataGridCell.xaml

<UserControl
    x:Class="MobirisePageTranslator.Shared.CellGrid.DataGridCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:datagrid="using:MobirisePageTranslator.Shared.Converter.DataGrid" 
    xmlns:data="using:MobirisePageTranslator.Shared.Data" 
    xmlns:commands="using:MobirisePageTranslator.Shared.Commands"
    xmlns:viewmodels="using:MobirisePageTranslator.Shared.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DesignResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <commands:RelayCommand x:Key="OpenCommand" DoThis="{x:Bind viewmodels:TextEditorViewModel.Get.OpenAction}" />

            <DataTemplate x:Key="ReadOnlyCellItemTemplate" x:DataType="data:ICell">
                <TextBlock 
                FontWeight="{Binding Type, Converter={StaticResource CellTypeToFontWeightConverter}}" 
                FontStyle="{Binding Type, Converter={StaticResource CellTypeToFontStyleConverter}}"
                FontSize="{Binding Type, Converter={StaticResource CellTypeToFontSizeConverter}}" 
                Text="{Binding Content, Converter={StaticResource TrimTextConverter}}" />
            </DataTemplate>
            <DataTemplate x:Key="WriteableCellItemTemplate" x:DataType="data:ICell">
                <Button
                Background="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToBackgroundConverter}}"
                Foreground="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToForegroundConverter}}"
                BorderBrush="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CellContentToBorderConverter}}"
                Style="{StaticResource OpenTextEditorButtonStyle}"
                Command="{StaticResource OpenCommand}"
                CommandParameter="{Binding }">
                    <TextBlock
                    FontWeight="{Binding Type, Converter={StaticResource CellTypeToFontWeightConverter}}" 
                    FontStyle="{Binding Type, Converter={StaticResource CellTypeToFontStyleConverter}}"
                    FontSize="{Binding Type, Converter={StaticResource CellTypeToFontSizeConverter}}" 
                    Text="{Binding Content, Converter={StaticResource TrimTextConverter}}" />
                </Button>
            </DataTemplate>

            <datagrid:CellTemplateSelector 
                x:Key="CellItemTemplateSelector"
                ReadOnlyTemplate="{StaticResource ReadOnlyCellItemTemplate}"
                WriteableTemplate="{StaticResource WriteableCellItemTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border
        Margin="0" 
        BorderThickness="{Binding Type, Converter={StaticResource CellTypeToBorderConverter}}"
        BorderBrush="Black"
        Background="{Binding Type, Converter={StaticResource CellTypeToBackgroundColorConverter}}"
        Padding="0">
        <ContentControl ContentTemplateSelector="{StaticResource CellItemTemplateSelector}" Content="{Binding}" />
    </Border>
</UserControl>
