MobirisePageTranslator.Shared/DataGridCell.xaml

<UserControl
    x:Class="MobirisePageTranslator.Shared.DataGridCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:datagrid="using:MobirisePageTranslator.Shared.Converter.DataGrid" 
    xmlns:data="using:MobirisePageTranslator.Shared.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <datagrid:CellTypeToBackgroundColorConverter x:Key="CellTypeToBackgroundColorConverter" />
        <datagrid:CellTypeToBorderConverter x:Key="CellTypeToBorderConverter" />
        <datagrid:CellTypeToFontStyleConverter x:Key="CellTypeToFontStyleConverter" />
        <datagrid:CellTypeToFontSizeConverter x:Key="CellTypeToFontSizeConverter" />
        <datagrid:CellTypeToFontWeightConverter x:Key="CellTypeToFontWeightConverter" />

        <DataTemplate x:Key="ReadOnlyCellItemTemplate" x:DataType="data:ICell">
            <TextBlock 
                FontWeight="{Binding Type, Converter={StaticResource CellTypeToFontWeightConverter}}" 
                FontStyle="{Binding Type, Converter={StaticResource CellTypeToFontStyleConverter}}"
                FontSize="{Binding Type, Converter={StaticResource CellTypeToFontSizeConverter}}" 
                Text="{Binding Content}" />
        </DataTemplate>
        <DataTemplate x:Key="WriteableCellItemTemplate" x:DataType="data:ICell">
            <TextBox
                FontWeight="{Binding Type, Converter={StaticResource CellTypeToFontWeightConverter}}" 
                FontStyle="{Binding Type, Converter={StaticResource CellTypeToFontStyleConverter}}"
                FontSize="{Binding Type, Converter={StaticResource CellTypeToFontSizeConverter}}" 
                Text="{Binding Content}" />
        </DataTemplate>
        <datagrid:CellTemplateSelector 
            x:Key="CellItemTemplateSelector"
            ReadOnlyTemplate="{StaticResource ReadOnlyCellItemTemplate}"
            WriteableTemplate="{StaticResource WriteableCellItemTemplate}" />
    </UserControl.Resources>
    <Border
        Margin="0" 
        BorderThickness="{Binding Type, Converter={StaticResource CellTypeToBorderConverter}}"
        BorderBrush="Black"
        Background="{Binding Type, Converter={StaticResource CellTypeToBackgroundColorConverter}}"
        Padding="0">
        <ContentControl ContentTemplateSelector="{StaticResource CellItemTemplateSelector}" Content="{Binding}" />
    </Border>
</UserControl>
