MobirisePageTranslator.Shared/MainPage.xaml

<Page 
    x:Class="MobirisePageTranslator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:shared="using:MobirisePageTranslator.Shared.CellGrid" 
    xmlns:converter="using:MobirisePageTranslator.Shared.Converter" 
    xmlns:commands="using:MobirisePageTranslator.Shared.Commands" 
    xmlns:editor="using:MobirisePageTranslator.Shared.Editor"
    xmlns:viewmodels="using:MobirisePageTranslator.Shared.ViewModels"
    mc:Ignorable="d"
    DataContext="{x:Bind viewmodels:MainViewModel.Get}">
    <Page.Content>
        <Grid x:Name="Grid_Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                
                <converter:CultureInfoToLanguageNameConverter x:Key="CultureInfoToLanguageName" />
                <converter:MathConverter x:Key="MathConverter" />
                <converter:IsNotNullOrWhitespaceToBoolConverter x:Key="IsNotNullOrWhitespaceConverter" />

                <commands:RelayCommand x:Key="SearchProjectFileCommand" DoThat="{Binding OpenProjectFileSearchDialog}" />
                <commands:RelayCommand x:Key="AddLanguageCommand" DoThat="{Binding AddLanguage}" CanDoThis="{Binding CanAddLanguage}" />
                <commands:RelayCommand x:Key="RemoveLanguageCommand" DoThis="{Binding RemoveLanguage}" />
                <commands:RelayCommand x:Key="ParseNewLanguagesToProjectCommand" DoThat="{Binding ParseNewLanguagesToProject}" CanDoThis="{Binding CanParseNewLanguagesToProject}" />

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <!--Region Editor Pop Up -->

                <Popup 
                    x:Name="PopUp_TextEditor" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    DataContext="{x:Bind viewmodels:TextEditorViewModel.Get}">
                    <Popup.IsOpen>
                        <Binding Path="IsOpen" />
                    </Popup.IsOpen>
                    <Grid>
                        <editor:TextEditor 
                            Width="{Binding ElementName=PopUp_TextEditor, Path=ActualWidth}"
                            Height="{Binding ElementName=PopUp_TextEditor, Path=ActualHeight}" />
                    </Grid>
                </Popup>

                <!--Endregion Editor Pop Up -->
                
                <!--Region Header -->

                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="32" Text="Mobirise text translator" />

                <!--Endregion Header -->

                <!--Region Mobirise project chooser dialog -->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Column="0" Text="Selected project:"/>

                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center" FontStyle="Italic" Text="{Binding ProjectFilePath}" />
                        </Border>

                        <Button Grid.Column="2" Content="Search Mobirise config" Command="{Binding Source={StaticResource SearchProjectFileCommand}}" />
                    </Grid.Children>
                </Grid>

                <!--Endregion Mobirise project chooser dialog -->

                <!--Region Language selection -->

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>

                        <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="First is original language: " />
                                    <ItemsControl ItemsSource="{Binding AddedLanguages}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="8 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White" Text="{Binding Converter={StaticResource CultureInfoToLanguageName}}" />
                                                    <Button 
                                                        Grid.Column="1" 
                                                        Padding="0" 
                                                        Margin="0" 
                                                        VerticalAlignment="Top" 
                                                        HorizontalAlignment="Right" 
                                                        Width="16" 
                                                        Height="16" 
                                                        ToolTipService.ToolTip="Remove"
                                                        Command="{Binding Source={StaticResource RemoveLanguageCommand}}"
                                                        CommandParameter="{Binding }">
                                                        <Button.Content>
                                                            <TextBlock Margin="0" Padding="0" FontWeight="Bold" FontSize="9" Foreground="DarkRed" Text="x" />
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </ScrollViewer.Content>
                        </ScrollViewer>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ComboBox 
                                    IsEnabled="{Binding ProjectFilePath, Converter={StaticResource IsNotNullOrWhitespaceConverter}}" 
                                    ItemsSource="{Binding AvailableLanguages}" 
                                    SelectedItem="{Binding CurrentSelectedCulture, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource CultureInfoToLanguageName}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            <Button Content="Add language" Command="{Binding Source={StaticResource AddLanguageCommand}}" />
                        </StackPanel>

                    </Grid.Children>
                </Grid>

                <!--Endregion Language selection -->

                <!--Region Translation area -->

                <shared:TranslationGrid Grid.Row="3" DataContext="{x:Bind viewmodels:MobiriseProjectViewModel.Get}" />

                <!--Endregion Translation area -->

                <!--Region Actions -->

                <Button Grid.Row="4" Content="Create translated mobirise projects..." Command="{Binding Source={StaticResource ParseNewLanguagesToProjectCommand}}" />

                <!--Endregion Actions -->

                <!--Region Footer -->

                <TextBlock HorizontalAlignment="Right" Grid.Row="5" FontSize="8" Margin="10 5" Foreground="Darkgray" Text="Copyright © 2020 FlatDog Company GmbH i. Gr.; 97000 Höchberg; https://www.flat.dog" />

                <!--Endregion Footer -->

            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
