MobirisePageTranslator.Shared/MainPage.xaml

<Page 
    x:Class="MobirisePageTranslator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobirisePageTranslator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:shared="using:MobirisePageTranslator.Shared" xmlns:converter="using:MobirisePageTranslator.Shared.Converter"
    mc:Ignorable="d"
    Background="White">
    <Page.Content>
        <Grid>
            <Grid.Resources>
                <converter:CultureInfoToLanguageNameConverter x:Key="CultureInfoToLanguageName" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <!-- Header -->

                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="32" Text="Mobirise text translator" />

                <!-- Header -->

                <!-- Mobirise project chooser dialog -->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Column="0" Text="Selected project:"/>

                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center" FontStyle="Italic" x:Name="TextBox_MobiriseProjectPath" />
                        </Border>

                        <Button Grid.Column="2" Content="Search Mobirise config" Click="SearchProjectFile_Click" />
                    </Grid.Children>
                </Grid>

                <!-- Mobirise project chooser dialog -->

                <!-- Language selection -->

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Children>

                        <ScrollViewer  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="First is original language: " />
                                    <ItemsControl ItemsSource="{x:Bind AddedLanguages}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="8 2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="White" Text="{Binding Converter={StaticResource CultureInfoToLanguageName}}" />
                                                    <Button 
                                                        Grid.Column="1" 
                                                        Padding="0" 
                                                        Margin="0" 
                                                        VerticalAlignment="Top" 
                                                        HorizontalAlignment="Right" 
                                                        Width="16" 
                                                        Height="16" 
                                                        ToolTipService.ToolTip="Remove"
                                                        Click="RemoveLanguage_Click">
                                                        <Button.Content>
                                                            <TextBlock Margin="0" Padding="0" FontWeight="Bold" FontSize="9" Foreground="DarkRed" Text="x" />
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </ScrollViewer.Content>
                        </ScrollViewer>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <StackPanel.Children>

                                <ComboBox x:Name="LanguageSelectorComboBox" IsEnabled="False" ItemsSource="{x:Bind AvailableLanguages}" SelectedItem="{x:Bind CurrentSelectedCulture, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource CultureInfoToLanguageName}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="AddLanguageButton" IsEnabled="False" Content="Add language" Click="AddLanguage_Click" />

                            </StackPanel.Children>
                        </StackPanel>

                    </Grid.Children>
                </Grid>

                <!-- Language selection -->

                <!-- Translation area -->

                <shared:TranslationGrid Grid.Row="3" DataContext="{x:Bind MobiriseProjectViewModel}" />

                <!-- Translation area -->

                <!-- Actions -->

                <Button x:Name="TranslateButton" Grid.Row="4" IsEnabled="False" Content="Create translated mobirise projects..." Click="AddTranslatedPages_Click" />

                <!-- Actions -->

                <!-- Footer -->

                <TextBlock HorizontalAlignment="Right" Grid.Row="5" FontSize="8" Margin="10 5" Foreground="Darkgray" Text="Copyright © 2020 FlatDog Company GmbH i. Gr.; 97000 Höchberg; https://www.flat.dog" />

                <!-- Footer -->

            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
