MobirisePageTranslator.Shared/MainPage.xaml

<Page 
    x:Class="MobirisePageTranslator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cellgrid="using:MobirisePageTranslator.Shared.Controls.CellGrid"
    xmlns:controls="using:MobirisePageTranslator.Shared.Controls"
    xmlns:viewmodels="using:MobirisePageTranslator.Shared.ViewModels"
    mc:Ignorable="d"
    DataContext="{x:Bind viewmodels:MainViewModel.Get}">
    <Page.Content>
        <Grid x:Name="Grid_Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:EditorPopUpControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"  />

            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="32" Text="Mobirise text translator" />

            <controls:ProjectChooserControl Grid.Row="1" />

            <controls:LanguageChooserControl Grid.Row="2" />

            <cellgrid:TranslationGrid Grid.Row="3" />

            <controls:BottomMenuBarControl Grid.Row="4" />

            <TextBlock HorizontalAlignment="Right" Grid.Row="5" FontSize="8" Margin="10 5" Foreground="Darkgray" Text="Copyright © 2020 FlatDog Company GmbH i. Gr.; 97000 Höchberg; https://www.flat.dog" />

        </Grid>
    </Page.Content>
</Page>
